<!-- Header -->


<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="format-detection" content="telephone=no"> -->
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>세무법인 낭만 CMS 관리시스템</title>
	<!--2025.01.20 add for goole click2call issue-->
	<meta name="format-detection" content="telephone=no, email=no, address=no">

	<!-- <link rel="stylesheet" href="../../common/css/swiper-bundle.min.css"> -->
	<!-- <link rel="stylesheet" href="../../common/css/tui-date-picker.css"> -->
	<link rel="stylesheet" href="../../common/css/style.css">
	<!-- <link rel="icon" type="image/x-icon" href="../../common/images/common/spowell_favicon.ico"> -->
	
	<script src="../../common/js/jquery-3.4.1.min.js"></script>
	<script src="../../common/js/jquery-ui.min.js"></script>
	<!-- <script src="../../common/js/tui-date-picker.js"></script> -->
	<!-- <script src="../../common/js/swiper-bundle.min.js"></script> -->
	<script src="../../common/js/common.js"></script>

	
</head>
<body>
<!-- <div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div> -->
<div class="wrap">

<!-- 레이아웃 START -->
<div class="lytLayout">
    <div class="layoutArea">
        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            

<div class="cptHeader">
    <div class="inner">
        <div class="logoArea">
            <a href="javascript:void(0)">
                로고영역 temporary
            </a>
        </div>
        <div class="accOptArea">
            <ul>
                <li>
                    <span class="loginNm">홍길동</span>님 반갑습니다.
                </li>
                <li><a href="javascript:void(0)">로그아웃</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <!-- //상단영역 -->
        <!--중단 영역-->
        <div class="layoutContainer">
            <div class="layoutSubCont">
                <div class="subContArea">
                    
                    <!-- 좌측 메뉴 영역 -->
                    <div class="layoutNav">
                        <!-- Left Menu -->
                        

<div class="cptNav">
    <div class="inner">
        <ul>
            <li class="depth01">
                <a href="../home/menuList.html">홈페이지관리</a>
                <div class="depth02Cov">
                    <ul>
                        <li class="depth02">
                            <a href="../home/menuList.html">메뉴관리</a>
                        </li>
                        <li class="depth02">
                            <a href="../home/visualList.html">메인 이미지 관리</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="depth01">
                <a href="../service/serviceList.html">서비스관리</a>
            </li>
            <li class="depth01 active">
                <a href="../board/intro.html">게시판관리</a>
            </li>
            <li class="depth01">
                <a href="../consult/consultList.html">상담신청관리</a>
            </li>
            <li class="depth01">
                <a href="../system/codeList.html">시스템관리</a>
                <div class="depth02Cov">
                    <ul>
                        <li class="depth02">
                            <a href="../system/codeList.html">코드관리</a>
                        </li>
                        <li class="depth02">
                            <a href="../system/adminMemberList.html">관리자 계정 관리</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
                    </div>

                    <!--컨텐츠영역-->
                    <div class="layoutCont">

                        

<div class="cptSubTitle">
    <div class="inner">
        <div class="topArea">
            <p class="pageTitle">
                ${PAGE_NM}
            </p>
        </div>
    </div>
</div>

                        
                        
<div class="cptSubTop">
    <div class="inner"> 
        <div class="botArea">
            <div class="searchLeft">
                <div class="cptForm">
                    <div class="frmGroup alignL gap">
                        <div class="slt">
                            <select name="" id="">
                                <option value="">메뉴명</option>
                                <option value="">상위 메뉴명</option>
                            </select>
                        </div>
                        <div class="frmGroup alignL">
                            <div class="ipt srch">
                                <input type="text">
                            </div>
                            <div class="comButton">
                                <button type="button" class="btn srch">검색</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="searchRight">
                <div class="comButton">
                    <button type="button" class="btn ins">등록</button>
                </div>
            </div>
        </div>
    </div>
</div>


                        <!--컨텐츠 START-->
                        <div class="contCov">
                            <div class="cptTable">
                                <table class="tbData">
                                    <colgroup>
                                        <col style="width:70px;">
                                        <col style="width:auto;">
                                        <col style="width:250px;">
                                        <col style="width:250px;">
                                        <col style="width:200px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>게시판 명</th>
                                            <th>게시판구분</th>
                                            <th>등록자</th>
                                            <th>비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화 example</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>
                                                <a href="../board/coopDetail.html">협력전문가 example</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>
                                                <a href="../board/eduDetail.html">학원/교육업 example</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">기업문화</a>
                                            </td>
                                            <td>썸네일 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">협력전문가</a>
                                            </td>
                                            <td>프로필 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="../board/cultureDetail.html">학원/교육업</a>
                                            </td>
                                            <td>기본 게시판</td>
                                            <td>최고관리자</td>
                                            <td>
                                                <div class="comButton">
                                                    <div class="btnGroup alignC">
                                                        <button type="button" class="btn upd">수정</button>
                                                        <button type="button" class="btn del">삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="cptPaging">
                                <a href="javascript:void(0)" class="prevPage"><img src="../../common/images/common/ico_pagArrLeft.svg" alt="왼쪽 방향 아이콘"></a>
                                <div>
                                    <ul>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">4</a></li>
                                        <li><a href="javascript:void(0)">5</a></li>
                                    </ul>
                                </div>
                                <a href="javascript:void(0)" class="nextPage"><img src="../../common/images/common/ico_pagArrRight.svg" alt="오른쪽 방향 아이콘"></a>
                            </div>
                        </div>
                        <!--컨텐츠 END-->

                    </div>
                </div>
            </div>
        </div>
        <!-- //중단 영역-->

        <!-- 하단영역 -->
        <div class="layoutFooter">
            <!-- Footer -->
            
        </div>
        <!-- //하단영역 -->
    </div>
</div>
<!-- //레이아웃 END -->

<!-- 팝업이 들어오는 영역 -->
<div class="modPopup type01 popOpen" id="addBoardPop">
    <div class="popupDim"></div>
    <div class="popupBox lg">
        <div class="popInner">
            <div class="popTitleArea">
                <p class="tit">게시판 등록</p>
                <button class="closeBtn" onclick="popClose('addBoardPop')">팝업 닫기</button>
            </div>
            <div class="popContArea">
                <div class="popContBox">
                    <div class="cptForm">
                        <div class="ipt">
                            <label for="">게시판 명</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="cptForm">
                        <div class="slt">
                            <label for="">구분</label>
                            <select name="" id="">
                                <option value="">선택</option>
                                <option value="">선택</option>
                            </select>
                        </div>
                    </div>
                    <div class="cptForm">
                        <div class="ta">
                            <label for="">게시판 소개글</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popBtnArea">
                <div class="comButton">
                    <div class="btnGroup alignC">
                        <button type="button" class="btn ins">등록</button>
                        <button type="button" class="btn cncl" onclick="popClose('addBoardPop')">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //팝업이 들어오는 영역 -->

<!-- Bottom -->

</div>

</body>
</html>